mohist-config/entities.yml (before)
# Welcome to Mohist entity tick configuration!
# This opens up good TPS savings if used wisely.
# 'overrides' section populates itself over time.
# -=-=-=-=-
# Simple usage cases:
# 'skip-every: 50' - skips every 50th tick
# 'skip-every: 0' - tick limiter is not applied (vanilla behaviour)
# 'skip-every: 1' - entity will not tick at all (skips every 1st tick)
# 'skip-every: default' - value is grabbed from 'defaults' section
# Values in range of 0 up to 1000 can be used, you won't need more than that.
# -=-=-=-=-

defaults:
  skip-every: 0
overrides:
  net-minecraft-entity-item-minecart-ChestMinecartEntity:
    skip-every: default
  net-minecraft-entity-passive-CowEntity:
    skip-every: default
  net-minecraft-entity-passive-ChickenEntity:
    skip-every: default
  net-minecraft-entity-passive-ParrotEntity:
    skip-every: default
  net-minecraft-entity-passive-SheepEntity:
    skip-every: default
  net-minecraft-entity-passive-PigEntity:
    skip-every: default
  net-minecraft-entity-passive-horse-HorseEntity:
    skip-every: default
  net-minecraft-entity-item-ItemEntity:
    skip-every: default
  net-minecraft-entity-item-FallingBlockEntity:
    skip-every: default
  net-minecraft-entity-passive-WolfEntity:
    skip-every: default
  net-minecraft-entity-passive-RabbitEntity:
    skip-every: default
  net-minecraft-entity-player-ServerPlayerEntity:
    skip-every: default
  net-minecraft-entity-passive-BatEntity:
    skip-every: default
  net-minecraft-entity-monster-SkeletonEntity:
    skip-every: default
  net-minecraft-entity-monster-ZombieEntity:
    skip-every: default
  net-minecraft-entity-monster-SpiderEntity:
    skip-every: default
  net-minecraft-entity-monster-CreeperEntity:
    skip-every: default
  net-minecraft-entity-monster-WitchEntity:
    skip-every: default
  net-minecraft-entity-monster-EndermanEntity:
    skip-every: default
  net-minecraft-entity-monster-ZombieVillagerEntity:
    skip-every: default
  net-minecraft-entity-passive-SquidEntity:
    skip-every: default
  net-minecraft-entity-monster-HuskEntity:
    skip-every: default
  net-minecraft-entity-monster-SlimeEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-passive-ZebraEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCrow:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCrocodile:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityFly:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCockroach:
    skip-every: default
  com-teammetallurgy-aquaculture-entity-AquaFishEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCentipedeHead:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCentipedeBody:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityGazelle:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityElephant:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityGrizzlyBear:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityEmu:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityRaccoon:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-hostile-lostminer-LostMinerEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityKangaroo:
    skip-every: default
  net-minecraft-entity-passive-fish-SalmonEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityPlatypus:
    skip-every: default
  net-minecraft-entity-passive-BeeEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityRoadrunner:
    skip-every: default
  slimeknights-tconstruct-world-entity-SkySlimeEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityTasmanianDevil:
    skip-every: default
  mekanism-common-entity-EntityFlame:
    skip-every: default
  net-minecraft-entity-item-ExperienceOrbEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityRattlesnake:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-hostile-desertbandit-DesertBanditEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-hostile-desertbandit-DesertBanditArbalistEntity:
    skip-every: default
  net-minecraft-entity-projectile-ArrowEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityTarantulaHawk:
    skip-every: default
  com-legacy-goodnightsleep-entity-GNSSpawnerEntity:
    skip-every: default
  com-legacy-goodnightsleep-entity-dream-BabyCreeperEntity:
    skip-every: default
  com-legacy-goodnightsleep-entity-dream-UnicornEntity:
    skip-every: default
  net-minecraft-entity-monster-VexEntity:
    skip-every: default
  twilightforest-entity-StableIceCoreEntity:
    skip-every: default
  twilightforest-entity-CarminiteGolemEntity:
    skip-every: default
  twilightforest-entity-TrollEntity:
    skip-every: default
  twilightforest-entity-BlockChainGoblinEntity:
    skip-every: default
  twilightforest-entity-CubeOfAnnihilationEntity:
    skip-every: default
  de-maxhenkel-corpse-entities-CorpseEntity:
    skip-every: default
  twilightforest-entity-projectile-IceSnowballEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-hostile-desertbandit-DesertBanditArcherEntity:
    skip-every: default
  net-minecraft-entity-effect-LightningBoltEntity:
    skip-every: default
  net-minecraft-entity-monster-ZombifiedPiglinEntity:
    skip-every: default
  net-minecraft-entity-monster-piglin-PiglinEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityDropBear:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCrimsonMosquito:
    skip-every: default
  net-minecraft-entity-monster-HoglinEntity:
    skip-every: default
  net-minecraft-entity-monster-MagmaCubeEntity:
    skip-every: default
  net-minecraft-entity-passive-StriderEntity:
    skip-every: default
  net-minecraft-entity-monster-GhastEntity:
    skip-every: default
  net-minecraft-entity-monster-BlazeEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityBoneSerpent:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityBoneSerpentPart:
    skip-every: default
  net-minecraft-entity-monster-piglin-PiglinBruteEntity:
    skip-every: default
  net-minecraft-entity-monster-DrownedEntity:
    skip-every: default
  net-minecraft-entity-merchant-villager-VillagerEntity:
    skip-every: default
  net-minecraft-entity-passive-IronGolemEntity:
    skip-every: default
  slimeknights-tconstruct-gadgets-entity-EflnBallEntity:
    skip-every: default
  net-minecraft-entity-projectile-EyeOfEnderEntity:
    skip-every: default
  net-minecraft-entity-passive-horse-DonkeyEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-hostile-desertbandit-DesertBanditMasterEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-projectile-BanditArrowEntity:
    skip-every: default
  net-minecraft-entity-projectile-PotionEntity:
    skip-every: default
  appeng-entity-ChargedQuartzEntity:
    skip-every: default
  net-minecraft-entity-projectile-EggEntity:
    skip-every: default
  net-minecraft-entity-projectile-FishingBobberEntity:
    skip-every: default
  net-minecraft-entity-monster-CaveSpiderEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityGuster:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntitySandShot:
    skip-every: default
  net-minecraft-entity-passive-CatEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-passive-MuddyPigEntity:
    skip-every: default

mohist-config/entities.yml (after)
# Welcome to Mohist entity tick configuration!
# This opens up good TPS savings if used wisely.
# 'overrides' section populates itself over time.
# -=-=-=-=-
# Simple usage cases:
# 'skip-every: 50' - skips every 50th tick
# 'skip-every: 0' - tick limiter is not applied (vanilla behaviour)
# 'skip-every: 1' - entity will not tick at all (skips every 1st tick)
# 'skip-every: default' - value is grabbed from 'defaults' section
# Values in range of 0 up to 1000 can be used, you won't need more than that.
# -=-=-=-=-

defaults:
  skip-every: 0
overrides:
  net-minecraft-entity-item-minecart-ChestMinecartEntity:
    skip-every: default
  net-minecraft-entity-passive-CowEntity:
    skip-every: default
  net-minecraft-entity-passive-ChickenEntity:
    skip-every: default
  net-minecraft-entity-passive-ParrotEntity:
    skip-every: default
  net-minecraft-entity-passive-SheepEntity:
    skip-every: default
  net-minecraft-entity-passive-PigEntity:
    skip-every: default
  net-minecraft-entity-passive-horse-HorseEntity:
    skip-every: default
  net-minecraft-entity-item-ItemEntity:
    skip-every: default
  net-minecraft-entity-item-FallingBlockEntity:
    skip-every: default
  net-minecraft-entity-passive-WolfEntity:
    skip-every: default
  net-minecraft-entity-passive-RabbitEntity:
    skip-every: default
  net-minecraft-entity-player-ServerPlayerEntity:
    skip-every: default
  net-minecraft-entity-passive-BatEntity:
    skip-every: default
  net-minecraft-entity-monster-SkeletonEntity:
    skip-every: default
  net-minecraft-entity-monster-ZombieEntity:
    skip-every: default
  net-minecraft-entity-monster-SpiderEntity:
    skip-every: default
  net-minecraft-entity-monster-CreeperEntity:
    skip-every: default
  net-minecraft-entity-monster-WitchEntity:
    skip-every: default
  net-minecraft-entity-monster-EndermanEntity:
    skip-every: default
  net-minecraft-entity-monster-ZombieVillagerEntity:
    skip-every: default
  net-minecraft-entity-passive-SquidEntity:
    skip-every: default
  net-minecraft-entity-monster-HuskEntity:
    skip-every: default
  net-minecraft-entity-monster-SlimeEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-passive-ZebraEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCrow:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCrocodile:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityFly:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCockroach:
    skip-every: default
  com-teammetallurgy-aquaculture-entity-AquaFishEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCentipedeHead:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCentipedeBody:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityGazelle:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityElephant:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityGrizzlyBear:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityEmu:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityRaccoon:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-hostile-lostminer-LostMinerEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityKangaroo:
    skip-every: default
  net-minecraft-entity-passive-fish-SalmonEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityPlatypus:
    skip-every: default
  net-minecraft-entity-passive-BeeEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityRoadrunner:
    skip-every: default
  slimeknights-tconstruct-world-entity-SkySlimeEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityTasmanianDevil:
    skip-every: default
  mekanism-common-entity-EntityFlame:
    skip-every: default
  net-minecraft-entity-item-ExperienceOrbEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityRattlesnake:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-hostile-desertbandit-DesertBanditEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-hostile-desertbandit-DesertBanditArbalistEntity:
    skip-every: default
  net-minecraft-entity-projectile-ArrowEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityTarantulaHawk:
    skip-every: default
  com-legacy-goodnightsleep-entity-GNSSpawnerEntity:
    skip-every: default
  com-legacy-goodnightsleep-entity-dream-BabyCreeperEntity:
    skip-every: default
  com-legacy-goodnightsleep-entity-dream-UnicornEntity:
    skip-every: default
  net-minecraft-entity-monster-VexEntity:
    skip-every: default
  twilightforest-entity-StableIceCoreEntity:
    skip-every: default
  twilightforest-entity-CarminiteGolemEntity:
    skip-every: default
  twilightforest-entity-TrollEntity:
    skip-every: default
  twilightforest-entity-BlockChainGoblinEntity:
    skip-every: default
  twilightforest-entity-CubeOfAnnihilationEntity:
    skip-every: default
  de-maxhenkel-corpse-entities-CorpseEntity:
    skip-every: default
  twilightforest-entity-projectile-IceSnowballEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-hostile-desertbandit-DesertBanditArcherEntity:
    skip-every: default
  net-minecraft-entity-effect-LightningBoltEntity:
    skip-every: default
  net-minecraft-entity-monster-ZombifiedPiglinEntity:
    skip-every: default
  net-minecraft-entity-monster-piglin-PiglinEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityDropBear:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityCrimsonMosquito:
    skip-every: default
  net-minecraft-entity-monster-HoglinEntity:
    skip-every: default
  net-minecraft-entity-monster-MagmaCubeEntity:
    skip-every: default
  net-minecraft-entity-passive-StriderEntity:
    skip-every: default
  net-minecraft-entity-monster-GhastEntity:
    skip-every: default
  net-minecraft-entity-monster-BlazeEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityBoneSerpent:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityBoneSerpentPart:
    skip-every: default
  net-minecraft-entity-monster-piglin-PiglinBruteEntity:
    skip-every: default
  net-minecraft-entity-monster-DrownedEntity:
    skip-every: default
  net-minecraft-entity-merchant-villager-VillagerEntity:
    skip-every: default
  net-minecraft-entity-passive-IronGolemEntity:
    skip-every: default
  slimeknights-tconstruct-gadgets-entity-EflnBallEntity:
    skip-every: default
  net-minecraft-entity-projectile-EyeOfEnderEntity:
    skip-every: default
  net-minecraft-entity-passive-horse-DonkeyEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-hostile-desertbandit-DesertBanditMasterEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-projectile-BanditArrowEntity:
    skip-every: default
  net-minecraft-entity-projectile-PotionEntity:
    skip-every: default
  appeng-entity-ChargedQuartzEntity:
    skip-every: default
  net-minecraft-entity-projectile-EggEntity:
    skip-every: default
  net-minecraft-entity-projectile-FishingBobberEntity:
    skip-every: default
  net-minecraft-entity-monster-CaveSpiderEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityGuster:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntitySandShot:
    skip-every: default
  net-minecraft-entity-passive-CatEntity:
    skip-every: default
  xratedjunior-betterdefaultbiomes-common-entity-passive-MuddyPigEntity:
    skip-every: default
  net-minecraft-entity-monster-PhantomEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityMosquitoSpit:
    skip-every: default
  net-minecraft-entity-monster-WitherSkeletonEntity:
    skip-every: default
  net-minecraft-entity-projectile-FireballEntity:
    skip-every: default
  com-github-alexthe666-alexsmobs-entity-EntityWarpedToad:
    skip-every: default
  net-minecraft-entity-item-EnderPearlEntity:
    skip-every: default
  com-legacy-goodnightsleep-entity-TormenterEntity:
    skip-every: default
  net-minecraft-entity-monster-SilverfishEntity:
    skip-every: default
  com-legacy-goodnightsleep-entity-HerobrineEntity:
    skip-every: default
  net-minecraft-entity-monster-PillagerEntity:
    skip-every: default
  slimeknights-tconstruct-gadgets-entity-shuriken-QuartzShurikenEntity:
    skip-every: default
  net-minecraft-entity-merchant-villager-WanderingTraderEntity:
    skip-every: default
  net-minecraft-entity-passive-horse-TraderLlamaEntity:
    skip-every: default
  net-minecraft-entity-passive-horse-SkeletonHorseEntity:
    skip-every: default

mohist-config/entities.yml (diff)
@@ -199,3 +199,31 @@ overrides:
     skip-every: default
   xratedjunior-betterdefaultbiomes-common-entity-passive-MuddyPigEntity:
     skip-every: default
+  net-minecraft-entity-monster-PhantomEntity:
+    skip-every: default
+  com-github-alexthe666-alexsmobs-entity-EntityMosquitoSpit:
+    skip-every: default
+  net-minecraft-entity-monster-WitherSkeletonEntity:
+    skip-every: default
+  net-minecraft-entity-projectile-FireballEntity:
+    skip-every: default
+  com-github-alexthe666-alexsmobs-entity-EntityWarpedToad:
+    skip-every: default
+  net-minecraft-entity-item-EnderPearlEntity:
+    skip-every: default
+  com-legacy-goodnightsleep-entity-TormenterEntity:
+    skip-every: default
+  net-minecraft-entity-monster-SilverfishEntity:
+    skip-every: default
+  com-legacy-goodnightsleep-entity-HerobrineEntity:
+    skip-every: default
+  net-minecraft-entity-monster-PillagerEntity:
+    skip-every: default
+  slimeknights-tconstruct-gadgets-entity-shuriken-QuartzShurikenEntity:
+    skip-every: default
+  net-minecraft-entity-merchant-villager-WanderingTraderEntity:
+    skip-every: default
+  net-minecraft-entity-passive-horse-TraderLlamaEntity:
+    skip-every: default
+  net-minecraft-entity-passive-horse-SkeletonHorseEntity:
+    skip-every: default
