mohist-config/tiles.yml (before)
# Welcome to Mohist tile tick configuration!
# This opens up good TPS savings if used wisely.
# 'overrides' section populates itself over time.
# -=-=-=-=-
# Simple usage cases:
# 'skip-every: 50' - skips every 50th tick
# 'skip-every: 0' - tick limiter is not applied (vanilla behaviour)
# 'skip-every: 1' - tile will not tick at all (skips every 1st tick)
# 'skip-every: default' - value is grabbed from 'defaults' section
# Values in range of 0 up to 1000 can be used, you won't need more than that.
# -=-=-=-=-

defaults:
  skip-every: 0
overrides:
  net-minecraft-tileentity-MobSpawnerTileEntity:
    skip-every: default
  net-minecraft-tileentity-ChestTileEntity:
    skip-every: default
  dan200-computercraft-shared-turtle-blocks-TileTurtle:
    skip-every: default
  net-minecraft-tileentity-BeehiveTileEntity:
    skip-every: default
  appeng-tile-storage-SkyChestTileEntity:
    skip-every: default
  com-progwml6-ironchest-common-block-tileentity-SilverChestTileEntity:
    skip-every: default
  dan200-computercraft-shared-computer-blocks-TileComputer:
    skip-every: default
  net-minecraft-tileentity-SmokerTileEntity:
    skip-every: default
  net-minecraft-tileentity-BellTileEntity:
    skip-every: default
  net-minecraft-tileentity-CampfireTileEntity:
    skip-every: default
  net-minecraft-tileentity-FurnaceTileEntity:
    skip-every: default
  com-progwml6-ironchest-common-block-tileentity-IronChestTileEntity:
    skip-every: default
  com-progwml6-ironchest-common-block-tileentity-DiamondChestTileEntity:
    skip-every: default
  com-progwml6-ironchest-common-block-tileentity-GoldChestTileEntity:
    skip-every: default

mohist-config/tiles.yml (after)
# Welcome to Mohist tile tick configuration!
# This opens up good TPS savings if used wisely.
# 'overrides' section populates itself over time.
# -=-=-=-=-
# Simple usage cases:
# 'skip-every: 50' - skips every 50th tick
# 'skip-every: 0' - tick limiter is not applied (vanilla behaviour)
# 'skip-every: 1' - tile will not tick at all (skips every 1st tick)
# 'skip-every: default' - value is grabbed from 'defaults' section
# Values in range of 0 up to 1000 can be used, you won't need more than that.
# -=-=-=-=-

defaults:
  skip-every: 0
overrides:
  net-minecraft-tileentity-MobSpawnerTileEntity:
    skip-every: default
  net-minecraft-tileentity-ChestTileEntity:
    skip-every: default
  dan200-computercraft-shared-turtle-blocks-TileTurtle:
    skip-every: default
  net-minecraft-tileentity-BeehiveTileEntity:
    skip-every: default
  appeng-tile-storage-SkyChestTileEntity:
    skip-every: default
  com-progwml6-ironchest-common-block-tileentity-SilverChestTileEntity:
    skip-every: default
  dan200-computercraft-shared-computer-blocks-TileComputer:
    skip-every: default
  net-minecraft-tileentity-SmokerTileEntity:
    skip-every: default
  net-minecraft-tileentity-BellTileEntity:
    skip-every: default
  net-minecraft-tileentity-CampfireTileEntity:
    skip-every: default
  net-minecraft-tileentity-FurnaceTileEntity:
    skip-every: default
  com-progwml6-ironchest-common-block-tileentity-IronChestTileEntity:
    skip-every: default
  com-progwml6-ironchest-common-block-tileentity-DiamondChestTileEntity:
    skip-every: default
  com-progwml6-ironchest-common-block-tileentity-GoldChestTileEntity:
    skip-every: default
  slimeknights-tconstruct-smeltery-tileentity-CastingTileEntity$Basin:
    skip-every: default
  slimeknights-tconstruct-smeltery-tileentity-CastingTileEntity$Table:
    skip-every: default
  slimeknights-tconstruct-smeltery-tileentity-controller-MelterTileEntity:
    skip-every: default
  slimeknights-tconstruct-smeltery-tileentity-ChannelTileEntity:
    skip-every: default
  slimeknights-tconstruct-smeltery-tileentity-FaucetTileEntity:
    skip-every: default
  slimeknights-tconstruct-smeltery-tileentity-controller-SmelteryTileEntity:
    skip-every: default

mohist-config/tiles.yml (diff)
@@ -41,3 +41,15 @@ overrides:
     skip-every: default
   com-progwml6-ironchest-common-block-tileentity-GoldChestTileEntity:
     skip-every: default
+  slimeknights-tconstruct-smeltery-tileentity-CastingTileEntity$Basin:
+    skip-every: default
+  slimeknights-tconstruct-smeltery-tileentity-CastingTileEntity$Table:
+    skip-every: default
+  slimeknights-tconstruct-smeltery-tileentity-controller-MelterTileEntity:
+    skip-every: default
+  slimeknights-tconstruct-smeltery-tileentity-ChannelTileEntity:
+    skip-every: default
+  slimeknights-tconstruct-smeltery-tileentity-FaucetTileEntity:
+    skip-every: default
+  slimeknights-tconstruct-smeltery-tileentity-controller-SmelteryTileEntity:
+    skip-every: default
